{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "cmake",
      "command": "build",
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "embedded-debug.flash",
      "serialNumber": "${command:device-manager.getSerialNumber}",
      "program": "${command:embedded-debug.getApplicationFile}",
      "cmsisPack": "${command:device-manager.getDevicePack}",
      "problemMatcher": [],
      "label": "embedded-debug.flash: Flash Device"
    }
  ]
}
